
<html>

    <style>
        .error{
            display:none;
            color:red;
        }
    </style>

    <form action="prac.html"onsubmit="return formvalidation()">
        <table>
            <tr><td>
        name:<input type="text" id="name" oninput="namevalidation()" ></td>
        <td>password:<input type="password" id="pass" oninput="passvalidation()"></td></tr>
        <tr>
        <td><div class="error" id="nameerror">must be characters</div></td>
        <td><div class="error" id="passerror">must be digits</div></td>
        </tr>
</table>
        <input type="submit">
    </form>

    <script>

        function namevalidation(){
            const a=document.getElementById('name').value;
            const b=document.getElementById('nameerror');
            const regex=/^[A-Za-z\s]{1,10}$/;
            if(regex.test(a)){
                b.style.display='none';
                return true;
            }
            else{
                b.style.display='block';
                
            }
            
        }

        function passvalidation(){
            const a=document.getElementById('pass').value;
            const b=document.getElementById('passerror');
            const regex=/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,16}$/;
            if(regex.test(a)){
                b.style.display='none';return true;
            }
            else{
                b.style.display='block';
                return false;
            }
            
        }

        function formvalidation(){

            const a=namevalidation();
            const b=passvalidation();
            if(a&&b){
                
                return true;
            }
            else{
                return false;
            }
        }


    </script>


</html>