<!DOCTYPE html>
<html>

<style>
    .error {
        display: none;
        color: red;
        font-size: 0.9em;
    }
</style>


<body>
    <form action="userlogin.html" onsubmit="return validate()">
        <table>
            <tr>
                <td>
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" oninput="namevalidate()" required><br>
                    <div class="error" id="nameerror">should be in text</div>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="pass">Password:</label><br>
                    <input type="password" id="pass" oninput="passvalidation()"><br>
                    <div class="error" id="passerror">must contain one upper, lower case, spcl chrctr, digit</div>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="regno">Reg No:</label><br>
                    <input type="text" id="regno" oninput="regvalidate()"><br>
                    <div class="error" id="regerror">length must be 12 digits</div>
                </td>
            </tr>
        </table>
        <input type="submit" value="Submit">
        
    </form>
   
    <script>
        function namevalidate() {
            const a = document.getElementById('name').value; 
            const b = document.getElementById('nameerror');
            const regex = /^[A-Za-z]+$/; // Regex for letters

            if (!regex.test(a)) {
                b.style.display ='block'; 
                return false;
            } else { 
                b.style.display = 'none';
                return true;
            }
        }

        function regvalidate() {
            const a = document.getElementById('regno').value;
            const b = document.getElementById('regerror');
            const regex = /^\d{12}$/; // Regex for exactly 12 digits

            if (!regex.test(a)) {
                b.style.display = 'block';
                return false;
            } else {
                b.style.display = 'none';
                return true;
            }
        }

        function passvalidation() {
            const a = document.getElementById('pass').value;
            const b = document.getElementById('passerror');
            const regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,16}$/; // Password regex

            if (regex.test(a)) { 
                b.style.display = 'none';
                return true;
            } else {
                b.style.display = 'block';
                return false;
            }
        }

        function validate() {
            const a = namevalidate();
            const b = regvalidate();
            const c = passvalidation();
            if (a && b && c) {
                return true;
            } else { 
                return false;
            }
        }
    </script>
</body>
</html>